<!doctype html>
<html>
<head>

</head>
<body>
<p>Hindi</p>
<div class="container">
  <div class="rel hindi">36.99%</div>
</div>

<p>Bengali</p>
<div class="container">
  <div class="rel bengali">8.71%</div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="rel telugu">8.16%</div>
</div>

<p>Marthi</p>
<div class="container">
  <div class="rel marathi">7.62%</div>
</div>

<p>Tamil</p>
<div class="container">
  <div class="rel tamil">6.88%</div>
</div>

<p>Urdu</p>
<div class="container">
  <div class="rel urdu">5.22%</div>
</div>

<p>Gujarati</p>
<div class="container">
  <div class="rel gujarati">4.72%</div>
</div>
<p>Kannada</p>
<div class="container">
  <div class="rel kannada">3.96%</div>
</div>
<p>Malayalam</p>
<div class="container">
  <div class="rel malayalam">4.00%</div>
</div>
<p>Odia</p>
<div class="container">
  <div class="rel odia">3.62%</div>
</div>
<p>Punjabi</p>
<div class="container">
  <div class="rel punjabi">2.57%</div>
</div>
<p>Assamese</p>
<div class="container">
  <div class="rel assamese">1.63%</div>
</div>
<p>Maithili</p>
<div class="container">
  <div class="rel maithili">1.12%</div>
</div>
<p>Santali</p>
<div class="container">
  <div class="rel santali">0.69%</div>
</div>
<p>Kashmiri</p>
<div class="container">
  <div class="rel kashmiri">0.46%</div>
</div>
<p>Nepali</p>
<div class="container">
  <div class="rel nepali">0.26%</div>
</div>
<p>Sindhi</p>
<div class="container">
  <div class="rel sindhi">0.31%</div>
</div>
<p>Konkani</p>
<div class="container">
  <div class="rel konkani">0.28%</div>
</div>

<p>Dogri</p>
<div class="container">
  <div class="rel dogri">0.24%</div>
</div>
<p>Manipuri</p>
<div class="container">
  <div class="rel manipuri">0.14%</div>
</div>
<p>Bodo</p>
<div class="container">
  <div class="rel bodo">0.10%</div>
</div>

<p>Sanskrit</p>
<div class="container">
  <div class="rel sanskrit">0.005%</div>
</div>

<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.hindi {width: 36.99%; background-color: orange;} 
.bengali {width: 8.17%; background-color: green;} 
.telugu {width: 8.16%; background-color: blue;}
.marathi {width: 7.62%; background-color: lime;}
.tamil {width: 6.88%; background-color: gold;}
.urdu {width: 5.22%; background-color: brown;}
.gujarati{width: 4.72%; background-color: cyan;}
.kannada {width: 3.96%; background-color: yellow;} 
.malayalam {width: 4.00%; background-color: sandybrown;} 
.odia {width: 3.62%; background-color: hotpink;} 
.punjabi {width: 2.57%; background-color: goldenrod;} 
.assamese {width: 1.63%; background-color: royalblue;} 
.maithili {width: 1.12%; background-color: palegreen;} 
.santali {width: 0.69%; background-color:khaki;} 
.kashmiri {width: 0.46%; background-color: aqua;} 
.nepali {width: 0.26%; background-color: violet;} 
.sindhi {width: 0.31%; background-color:chocolate;}
.konkani {width: 0.28%; background-color: linen;} 
.dogri {width: 0.24%; background-color: orchid;} 
.manipuri {width: 0.14%; background-color: deepskyblue;} 
.bodo {width: 0.10%; background-color: aquamarine;} 
.sanskrit {width: 0.005%; background-color: lawngreen;} 

</style>
</body>
</html>

