<!doctype html>
<html>
<head>

</head>
<body>
<p>Hindi</p>
<div class="container">
  <div class="rel hindi">39.29%</div>
</div>

<p>Bengali</p>
<div class="container">
  <div class="rel bengali">8.30%</div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="rel telugu">7.87%</div>
</div>

<p>Marthi</p>
<div class="container">
  <div class="rel marathi">7.45%</div>
</div>

<p>Tamil</p>
<div class="container">
  <div class="rel tamil">6.32%</div>
</div>

<p>Urdu</p>
<div class="container">
  <div class="rel urdu">5.18%</div>
</div>

<p>Gujarati</p>
<div class="container">
  <div class="rel gujarati">4.85%</div>
</div>
<p>Kannada</p>
<div class="container">
  <div class="rel kannada">3.91%</div>
</div>
<p>Malayalam</p>
<div class="container">
  <div class="rel malayalam">3.62%</div>
</div>
<p>Odia</p>
<div class="container">
  <div class="rel odia">3.35%</div>
</div>
<p>Punjabi</p>
<div class="container">
  <div class="rel punjabi">2.79%</div>
</div>
<p>Assamese</p>
<div class="container">
  <div class="rel assamese">1.56%</div>
</div>
<p>Maithili</p>
<div class="container">
  <div class="rel maithili">0.93%</div>
</div>
<p>Santali</p>
<div class="container">
  <div class="rel santali">0.62%</div>
</div>
<p>Kashmiri</p>
<div class="container">
  <div class="rel kashmiri">0.51%</div>
</div>
<p>Nepali</p>
<div class="container">
  <div class="rel nepali">0.25%</div>
</div>
<p>Sindhi</p>
<div class="container">
  <div class="rel sindhi">0.25%</div>
</div>
<p>Konkani</p>
<div class="container">
  <div class="rel konkani">0.21%</div>
</div>

<p>Dogri</p>
<div class="container">
  <div class="rel dogri">0.23%</div>
</div>
<p>Manipuri</p>
<div class="container">
  <div class="rel manipuri">0.15%</div>
</div>
<p>Bodo</p>
<div class="container">
  <div class="rel bodo">0.15%</div>
</div>

<p>Sanskrit</p>
<div class="container">
  <div class="rel sanskrit">0.01%</div>
</div>

<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.hindi {width: 39.29%; background-color: orange;} 
.bengali {width: 8.30%; background-color: green;} 
.telugu {width: 7.87%; background-color: blue;}
.marathi {width: 7.45%; background-color: lime;}
.tamil {width: 6.32%; background-color: gold;}
.urdu {width: 5.18%; background-color: brown;}
.gujarati{width: 4.85%; background-color: cyan;}
.kannada {width: 3.91%; background-color: yellow;} 
.malayalam {width: 3.62%; background-color: sandybrown;} 
.odia {width: 3.35%; background-color: hotpink;} 
.punjabi {width: 2.79%; background-color: goldenrod;} 
.assamese {width: 1.56%; background-color: royalblue;} 
.maithili {width: 0.93%; background-color: palegreen;} 
.santali {width: 0.62%; background-color:khaki;} 
.kashmiri {width: 0.51%; background-color: aqua;} 
.nepali {width: 0.25%; background-color: violet;} 
.sindhi {width: 0.25%; background-color:chocolate;}
.konkani {width: 0.25%; background-color: linen;} 
.dogri {width: 0.23%; background-color: orchid;} 
.manipuri {width: 0.15%; background-color: deepskyblue;} 
.bodo {width: 0.15%; background-color: aquamarine;} 
.sanskrit {width: 0.01%; background-color: lawngreen;} 

</style>
</body>
</html>

