<!doctype html>
<html>
<head>

</head>
<body>
<p>Hindi</p>
<div class="container">
  <div class="rel hindi">33.03%</div>
</div>

<p>Bengali</p>
<div class="container">
  <div class="rel bengali">8.71%</div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="rel telugu">7.91%</div>
</div>

<p>Marthi</p>
<div class="container">
  <div class="rel marathi">8.66%</div>
</div>

<p>Tamil</p>
<div class="container">
  <div class="rel tamil">7.05%</div>
</div>

<p>Urdu</p>
<div class="container">
  <div class="rel urdu">4.75%</div>
</div>

<p>Gujarati</p>
<div class="container">
  <div class="rel gujarati">5.25%</div>
</div>
<p>Kannada</p>
<div class="container">
  <div class="rel kannada">3.96%</div>
</div>
<p>Malayalam</p>
<div class="container">
  <div class="rel malayalam">3.66%</div>
</div>
<p>Odia</p>
<div class="container">
  <div class="rel odia">4.01%</div>
</div>
<p>Punjabi</p>
<div class="container">
  <div class="rel punjabi">2.88%</div>
</div>
<p>Assamese</p>
<div class="container">
  <div class="rel assamese">1.41%</div>
</div>
<p>Maithili</p>
<div class="container">
  <div class="rel maithili">1.30%</div>
</div>
<p>Santali</p>
<div class="container">
  <div class="rel santali">0.43%</div>
</div>
<p>Kashmiri</p>
<div class="container">
  <div class="rel kashmiri">0.62%</div>
</div>
<p>Nepali</p>
<div class="container">
  <div class="rel nepali">0.40%</div>
</div>
<p>Sindhi</p>
<div class="container">
  <div class="rel sindhi">0.17%</div>
</div>
<p>Konkani</p>
<div class="container">
  <div class="rel konkani">0.35%</div>
</div>

<p>Dogri</p>
<div class="container">
  <div class="rel dogri">0.15%</div>
</div>
<p>Manipuri</p>
<div class="container">
  <div class="rel manipuri">0.40%</div>
</div>
<p>Bodo</p>
<div class="container">
  <div class="rel bodo">0.15%</div>
</div>

<p>Sanskrit</p>
<div class="container">
  <div class="rel sanskrit">0.52%</div>
</div>

<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.hindi {width: 33.03%; background-color: orange;} 
.bengali {width: 8.71%; background-color: green;} 
.telugu {width: 7.91%; background-color: blue;}
.marathi {width: 8.66%; background-color: lime;}
.tamil {width: 7.05%; background-color: gold;}
.urdu {width: 4.75%; background-color: brown;}
.gujarati{width: 5.25%; background-color: cyan;}
.kannada {width: 3.96%; background-color: yellow;} 
.malayalam {width: 3.66%; background-color: sandybrown;} 
.odia {width: 4.01%; background-color: hotpink;} 
.punjabi {width: 2.88%; background-color: goldenrod;} 
.assamese {width: 1.41%; background-color: royalblue;} 
.maithili {width: 1.30%; background-color: palegreen;} 
.santali {width: 0.43%; background-color:khaki;} 
.kashmiri {width: 0.62%; background-color: aqua;} 
.nepali {width: 0.40%; background-color: violet;} 
.sindhi {width: 0.17%; background-color:chocolate;}
.konkani {width: 0.35%; background-color: linen;} 
.dogri {width: 0.15%; background-color: orchid;} 
.manipuri {width: 0.40%; background-color: deepskyblue;} 
.bodo {width: 0.15%; background-color: aquamarine;} 
.sanskrit {width: 0.52%; background-color: lawngreen;} 

</style>
</body>
</html>


