<!doctype html>
<html>
<head>

</head>
<body>
<p>Hindi</p>
<div class="container">
  <div class="rel hindi">38.74%</div>
</div>

<p>Bengali</p>
<div class="container">
  <div class="rel bengali">7.71%</div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="rel telugu">7.61%</div>
</div>

<p>Marthi</p>
<div class="container">
  <div class="rel marathi">7.43%</div>
</div>

<p>Tamil</p>
<div class="container">
  <div class="rel tamil">6.5%</div>
</div>

<p>Urdu</p>
<div class="container">
  <div class="rel urdu">5.25%</div>
</div>

<p>Gujarati</p>
<div class="container">
  <div class="rel gujarati">4.97%</div>
</div>
<p>Kannada</p>
<div class="container">
  <div class="rel kannada">3.86%</div>
</div>
<p>Malayalam</p>
<div class="container">
  <div class="rel malayalam">3.86%</div>
</div>
<p>Odia</p>
<div class="container">
  <div class="rel odia">3.46%</div>
</div>
<p>Punjabi</p>
<div class="container">
  <div class="rel punjabi">2.95%</div>
</div>
<p>Assamese</p>
<div class="container">
  <div class="rel assamese">1.28%</div>
</div>
<p>Maithili</p>
<div class="container">
  <div class="rel maithili">1.6%</div>
</div>
<p>Santali</p>
<div class="container">
  <div class="rel santali">1.13%</div>
</div>
<p>Kashmiri</p>
<div class="container">
  <div class="rel kashmiri">0.65%</div>
</div>
<p>Nepali</p>
<div class="container">
  <div class="rel nepali">0.48%</div>
</div>
<p>Sindhi</p>
<div class="container">
  <div class="rel sindhi">0.31%</div>
</div>
<p>Konkani</p>
<div class="container">
  <div class="rel konkani">0.24%</div>
</div>

<p>Dogri</p>
<div class="container">
  <div class="rel dogri">0.23%</div>
</div>
<p>Manipuri</p>
<div class="container">
  <div class="rel manipuri">0.14%</div>
</div>
<p>Bodo</p>
<div class="container">
  <div class="rel bodo">0.13%</div>
</div>

<p>Sanskrit</p>
<div class="container">
  <div class="rel sanskrit">0.005%</div>
</div>

<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.hindi {width: 38.74%; background-color: orange;} 
.bengali {width: 7.71%; background-color: green;} 
.telugu {width: 7.61%; background-color: blue;}
.marathi {width: 7.43%; background-color: lime;}
.tamil {width: 6.5%; background-color: gold;}
.urdu {width: 5.25%; background-color: brown;}
.gujarati{width: 4.97%; background-color: cyan;}
.kannada {width: 3.86%; background-color: yellow;} 
.malayalam {width: 3.86%; background-color: sandybrown;} 
.odia {width: 3.46%; background-color: hotpink;} 
.punjabi {width: 2.95%; background-color: goldenrod;} 
.assamese {width: 1.6%; background-color: royalblue;} 
.maithili {width: 1.13%; background-color: palegreen;} 
.santali {width: 0.65%; background-color:khaki;} 
.kashmiri {width: 0.48%; background-color: aqua;} 
.nepali {width: 0.20%; background-color: violet;} 
.sindhi {width: 0.31%; background-color:chocolate;}
.konkani {width: 0.24%; background-color: linen;} 
.dogri {width: 0.23%; background-color: orchid;} 
.manipuri {width: 0.14%; background-color: deepskyblue;} 
.bodo {width: 0.13%; background-color: aquamarine;} 
.sanskrit {width: 0.005%; background-color: lawngreen;} 

</style>
</body>
</html>

