<!doctype html>
<html>
<head>

</head>
<body>
<p>Hindi</p>
<div class="container">
  <div class="rel hindi">57.10%</div>
</div>

<p>English</p>
<div class="container">
  <div class="rel english">10.60%</div>
</div>

<p>Bengali</p>
<div class="container">
  <div class="rel bengali">8.90%</div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="rel telugu">7.80%</div>
</div>

<p>Marthi</p>
<div class="container">
  <div class="rel marathi">8.20%</div>
</div>

<p>Tamil</p>
<div class="container">
  <div class="rel tamil">6.30%</div>
</div>

<p>Urdu</p>
<div class="container">
  <div class="rel urdu">5.20%</div>
</div>

<p>Gujarati</p>
<div class="container">
  <div class="rel gujarati">5.00%</div>
</div>
<p>Kannada</p>
<div class="container">
  <div class="rel kannada">4.94%</div>
</div>
<p>Malayalam</p>
<div class="container">
  <div class="rel malayalam">3.28%</div>
</div>
<p>Odia</p>
<div class="container">
  <div class="rel odia">3.56%</div>
</div>
<p>Punjabi</p>
<div class="container">
  <div class="rel punjabi">3.56%</div>
</div>
<p>Assamese</p>
<div class="container">
  <div class="rel assamese">1.28%</div>
</div>
<p>Maithili</p>
<div class="container">
  <div class="rel maithili">1.08%</div>
</div>
<p>Santali</p>
<div class="container">
  <div class="rel santali">0.63%</div>
</div>
<p>Kashmiri</p>
<div class="container">
  <div class="rel kashmiri">0.54%</div>
</div>
<p>Nepali</p>
<div class="container">
  <div class="rel nepali">0.28%</div>
</div>
<p>Sindhi</p>
<div class="container">
  <div class="rel sindhi">0.25%</div>
</div>
<p>Konkani</p>
<div class="container">
  <div class="rel konkani">0.24%</div>
</div>

<p>Dogri</p>
<div class="container">
  <div class="rel dogri">0.22%</div>
</div>
<p>Manipuri</p>
<div class="container">
  <div class="rel manipuri">0.14%</div>
</div>
<p>Bodo</p>
<div class="container">
  <div class="rel bodo">0.13%</div>
</div>

<p>Sanskrit</p>
<div class="container">
  <div class="rel sanskrit">0.49%</div>
</div>

<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.hindi {width: 57.10%; background-color: orange;} 
.english {width: 10.60%; background-color: green;} 
.bengali{width: 8.90%; background-color: blue;}
.marathi {width: 8.20%; background-color: lime;}
.telugu {width: 7.80%; background-color: salmon;}
.tamil {width: 6.30%; background-color: gold;}
.urdu {width: 5.20%; background-color: brown;}
.gujarati{width: 5.00%; background-color: cyan;}
.kannada {width: 4.94%; background-color: yellow;} 
.malayalam {width: 3.28%; background-color: sandybrown;} 
.odia {width: 3.56%; background-color: hotpink;} 
.punjabi {width: 3.56%; background-color: goldenrod;} 
.assamese {width: 1.28%; background-color: royalblue;} 
.maithili {width: 1.08%; background-color: palegreen;} 
.santali {width: 0.63%; background-color:khaki;} 
.kashmiri {width: 0.54%; background-color: aqua;} 
.nepali {width: 0.28%; background-color: violet;} 
.sindhi {width: 0.25%; background-color:chocolate;}
.konkani {width: 0.24%; background-color: linen;} 
.dogri {width: 0.22%; background-color: orchid;} 
.manipuri {width: 0.14%; background-color: deepskyblue;} 
.bodo {width: 0.13%; background-color: aquamarine;} 
.sanskrit {width: 0.49%; background-color: lawngreen;} 

</style>
</body>
</html>

