<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">30.64%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">46.48%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">43.37%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">74.80%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">46.06%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">37.13%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">71.94%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">30.11%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">32.65%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">32.32%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">34.05%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">25.55%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">50.28%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">49.66%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">59.88%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">50.10%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">42.05%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">43.25%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">48.65%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">35.03%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">33.62%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">32.63%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">38.63%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">44.92%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">58.18%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">32.90%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">57.24%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">35.66%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">46.21%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">65.71%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">68.42%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">78.85%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">54.39%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">65.14%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">63.19%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 30.64%; background-color: orange;} 
.himachal {width: 46.48%; background-color: green;} 
.punjab {width: 43.37%; background-color: blue;}
.chandigarh {width: 74.80%; background-color: lime;}
.uttarakhand {width: 46.06%; background-color: gold;}
.haryana {width: 37.13%; background-color: brown;}
.delhi{width: 71.94%; background-color: cyan;}
.rajasthan {width: 30.11%; background-color: yellow;} 
.uttar {width: 32.65%; background-color: sandybrown;} 
.bihar {width: 32.32%; background-color: hotpink;} 
.sikkim {width: 34.05%; background-color: goldenrod;} 
.arunachal {width: 25.55%; background-color: royalblue;} 
.nagaland {width: 50.28%; background-color: palegreen;} 
.manipur {width: 49.66%; background-color:khaki;} 
.mizoram {width: 59.88%; background-color: aqua;} 
.tripura {width: 50.10%; background-color: violet;} 
.meghalaya {width: 42.05%; background-color:chocolate;}
.assam {width: 43.25%; background-color: linen;} 
.west {width: 48.65%; background-color: orchid;} 
.jharkhand {width: 35.03%; background-color: deepskyblue;} 
.odisha {width: 32.62%; background-color: aquamarine;} 
.chhattisgarh {width: 32.63%; background-color: lawngreen;} 
.madhya {width: 38.63%; background-color: coral;} 
.gujarat {width: 44.92%; background-color: peachpuff;} 
.daman{width: 58.18%; background-color: greenyellow;} 
.dadra {width:32.90%; background-color: steelblue;} 
.maharashtra {width: 57.24%; background-color: peru;} 
.andhra {width: 35.66%; background-color: mediumblue;} 
.karnataka {width: 46.21%; background-color: darkcyan;} 
.goa {width: 65.71%; background-color: lime;} 
.lakshadweep {width: 68.42%; background-color: moccasin;} 
.kerala {width: 78.85%; background-color: indianred;}
.tamil {width: 54.39%; background-color: lightsalmon;}
.puducherry {width: 65.14%; background-color: orangered;}
.andaman {width: 63.19%; background-color: springgreen;} 

</style>
</body>
</html>

