<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">12.95%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">26.48%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">24.12%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">60.43%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">18.05%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">15.71%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">61.95%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">18.12%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">20.87%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">21.95%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">12.74%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">7.13%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">21.95%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">36.04%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">44.01%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">20.24%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">26.92%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">32.95%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">34.46%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">21.14%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">21.66%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">18.14%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">21.41%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">31.47%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">43.18%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">13.13%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">35.08%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">21.19%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">29.80%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">35.41%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">27.15%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">55.08%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">36.39%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">43.65%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">40.07%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 12.95%; background-color: orange;} 
.himachal {width: 26.48%; background-color: green;} 
.punjab {width: 24.12%; background-color: blue;}
.chandigarh {width: 60.43%; background-color: lime;}
.uttarakhand {width: 18.05%; background-color: gold;}
.haryana {width: 15.71%; background-color: brown;}
.delhi{width: 61.95%; background-color: cyan;}
.rajasthan {width: 18.12%; background-color: yellow;} 
.uttar {width: 20.87%; background-color: sandybrown;} 
.bihar {width: 21.95%; background-color: hotpink;} 
.sikkim {width: 12.74%; background-color: goldenrod;} 
.arunachal {width: 7.13%; background-color: royalblue;} 
.nagaland {width: 21.95%; background-color: palegreen;} 
.manipur {width: 36.04%; background-color:khaki;} 
.mizoram {width: 44.01%; background-color: aqua;} 
.tripura {width: 20.24%; background-color: violet;} 
.meghalaya {width: 26.92%; background-color:chocolate;}
.assam {width: 32.95%; background-color: linen;} 
.west {width: 34.46%; background-color: orchid;} 
.jharkhand {width: 21.14%; background-color: deepskyblue;} 
.odisha {width: 21.66%; background-color: aquamarine;} 
.chhattisgarh {width: 18.14%; background-color: lawngreen;} 
.madhya {width: 21.41%; background-color: coral;} 
.gujarat {width: 31.47%; background-color: peachpuff;} 
.daman{width: 43.18%; background-color: greenyellow;} 
.dadra {width:13.13%; background-color: steelblue;} 
.maharashtra {width: 35.08%; background-color: peru;} 
.andhra {width: 21.19%; background-color: mediumblue;} 
.karnataka {width: 29.80%; background-color: darkcyan;} 
.goa {width: 35.41%; background-color: lime;} 
.lakshadweep {width: 27.15%; background-color: moccasin;} 
.kerala {width: 55.08%; background-color: indianred;}
.tamil {width: 36.39%; background-color: lightsalmon;}
.puducherry {width: 43.65%; background-color: orangered;}
.andaman {width:40.07%; background-color: springgreen;} 

</style>
</body>
</html>

