<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">48.74%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">63.9%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">58.5%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">77.8%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">57.8%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">55.9%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">75.3%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">38.6%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">40.7%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">37.5%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">56.9%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">41.6%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">61.7%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">59.9%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">82.6%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">60.4%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">49.1%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">52.9%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">57.7%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">37.63%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">49.1%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">42.9%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">44.7%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">61.3%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">71.2%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">40.7%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">64.9%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">44.1%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">56.0%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">75.5%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">81.8%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">89.8%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">62.7%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">74.7%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">73.0%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 48.74%; background-color: orange;} 
.himachal {width: 63.9%; background-color: green;} 
.punjab {width: 58.5%; background-color: blue;}
.chandigarh {width: 77.8%; background-color: lime;}
.uttarakhand {width: 57.8%; background-color: gold;}
.haryana {width: 55.9%; background-color: brown;}
.delhi{width: 75.3%; background-color: cyan;}
.rajasthan {width: 38.6%; background-color: yellow;} 
.uttar {width: 40.7%; background-color: sandybrown;} 
.bihar {width: 37.5%; background-color: hotpink;} 
.sikkim {width: 56.9%; background-color: goldenrod;} 
.arunachal {width: 41.6%; background-color: royalblue;} 
.nagaland {width: 61.7%; background-color: palegreen;} 
.manipur {width: 59.9%; background-color:khaki;} 
.mizoram {width: 82.1%; background-color: aqua;} 
.tripura {width: 60.4%; background-color: violet;} 
.meghalaya {width: 49.1%; background-color:chocolate;}
.assam {width: 52.9%; background-color: linen;} 
.west {width: 57.7%; background-color: orchid;} 
.jharkhand {width: 37.63%; background-color: deepskyblue;} 
.odisha {width: 49.1%; background-color: aquamarine;} 
.chhattisgarh {width: 42.9%; background-color: lawngreen;} 
.madhya {width:44.7%; background-color: coral;} 
.gujarat {width: 61.3%; background-color: peachpuff;} 
.daman{width: 71.2%; background-color: greenyellow;} 
.dadra {width:40.7%; background-color: steelblue;} 
.maharashtra {width: 64.9%; background-color: peru;} 
.andhra {width: 44.1%; background-color: mediumblue;} 
.karnataka {width: 56.0%; background-color: darkcyan;} 
.goa {width: 75.5%; background-color: lime;} 
.lakshadweep {width: 81.8%; background-color: moccasin;} 
.kerala {width: 89.8%; background-color: indianred;}
.tamil {width: 62.7%; background-color: lightsalmon;}
.puducherry {width: 74.7%; background-color: orangered;}
.andaman {width: 73.0%; background-color: springgreen;} 

</style>
</body>
</html>