<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">8.95%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">22.48%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">20.12%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">56.43%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">18.93%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">11.71%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">57.95%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">8.50%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">12.02%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">13.49%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">8.74%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">3.13%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">10.52%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">12.57%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">31.14%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">16.24%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">22.92%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">18.53%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">24.61%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">12.93%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">15.80%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">9.41%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">13.16%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">21.82%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">39.18%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">9.13%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">27.91%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">17.19%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">25.80%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">23.48%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">15.23%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">47.18%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">32.39%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">39.65%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">30.30%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 8.95%; background-color: orange;} 
.himachal {width: 22.48%; background-color: green;} 
.punjab {width: 20.12%; background-color: blue;}
.chandigarh {width: 56.43%; background-color: lime;}
.uttarakhand {width: 14.05%; background-color: gold;}
.haryana {width: 11.71%; background-color: brown;}
.delhi{width: 57.95%; background-color: cyan;}
.rajasthan {width: 8.50%; background-color: yellow;} 
.uttar {width: 12.02%; background-color: sandybrown;} 
.bihar {width: 13.49%; background-color: hotpink;} 
.sikkim {width: 8.74%; background-color: goldenrod;} 
.arunachal {width: 3.13%; background-color: royalblue;} 
.nagaland {width: 10.52%; background-color: palegreen;} 
.manipur {width: 12.57%; background-color:khaki;} 
.mizoram {width: 31.14%; background-color: aqua;} 
.tripura {width: 16.24%; background-color: violet;} 
.meghalaya {width: 22.92%; background-color:chocolate;}
.assam {width: 18.53%; background-color: linen;} 
.west {width: 24.61%; background-color: orchid;} 
.jharkhand {width: 12.93%; background-color: deepskyblue;} 
.odisha {width: 15.80%; background-color: aquamarine;} 
.chhattisgarh {width: 19.41%; background-color: lawngreen;} 
.madhya {width: 13.16%; background-color: coral;} 
.gujarat {width: 21.82%; background-color: peachpuff;} 
.daman{width: 39.18%; background-color: greenyellow;} 
.dadra {width:9.13%; background-color: steelblue;} 
.maharashtra {width: 27.91%; background-color: peru;} 
.andhra {width: 17.19%; background-color: mediumblue;} 
.karnataka {width: 25.80%; background-color: darkcyan;} 
.goa {width: 23.48%; background-color: lime;} 
.lakshadweep {width: 15.23%; background-color: moccasin;} 
.kerala {width: 47.18%; background-color: indianred;}
.tamil {width: 32.39%; background-color: lightsalmon;}
.puducherry {width: 39.65%; background-color: orangered;}
.andaman {width:30.30%; background-color: springgreen;} 

</style>
</body>
</html>

