<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">68.74%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">83.78%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">76.68%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">86.43%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">79.63%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">76.64%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">86.34%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">67.06%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">69.72%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">63.82%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">82.20%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">66.95%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">80.11%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">79.85%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">91.58%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">9=87.75%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">75.48%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">73.18%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">77.08%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">67.63%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">73.45%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">71.04%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">70.63%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">79.31%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">87.07%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">77.65%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">82.911%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">75.60%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">67.66%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">87.40%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">92.28%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">93.91%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">80.33%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">86.55%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">86.27%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 68.74%; background-color: orange;} 
.himachal {width: 83.78%; background-color: green;} 
.punjab {width: 76.68%; background-color: blue;}
.chandigarh {width: 86.43%; background-color: lime;}
.uttarakhand {width: 79.63%; background-color: gold;}
.haryana {width: 76.64%; background-color: brown;}
.delhi{width: 86.34%; background-color: cyan;}
.rajasthan {width: 67.06%; background-color: yellow;} 
.uttar {width: 69.72%; background-color: sandybrown;} 
.bihar {width: 63.82%; background-color: hotpink;} 
.sikkim {width: 82.20%; background-color: goldenrod;} 
.arunachal {width: 66.95%; background-color: royalblue;} 
.nagaland {width: 80.11%; background-color: palegreen;} 
.manipur {width: 79.85%; background-color:khaki;} 
.mizoram {width: 91.58%; background-color: aqua;} 
.tripura {width: 87.75%; background-color: violet;} 
.meghalaya {width: 75.48%; background-color:chocolate;}
.assam {width: 73.18%; background-color: linen;} 
.west {width: 77.08%; background-color: orchid;} 
.jharkhand {width: 67.63%; background-color: deepskyblue;} 
.odisha {width: 73.45%; background-color: aquamarine;} 
.chhattisgarh {width: 71.04%; background-color: lawngreen;} 
.madhya {width:70.63%; background-color: coral;} 
.gujarat {width: 79.31%; background-color: peachpuff;} 
.daman{width: 87.07%; background-color: greenyellow;} 
.dadra {width:77.65%; background-color: steelblue;} 
.maharashtra {width: 82.91%; background-color: peru;} 
.andhra {width: 75.60%; background-color: mediumblue;} 
.karnataka {width: 67.66%; background-color: darkcyan;} 
.goa {width: 87.40%; background-color: lime;} 
.lakshadweep {width: 92.28%; background-color: moccasin;} 
.kerala {width: 93.91%; background-color: indianred;}
.tamil {width: 80.33%; background-color: lightsalmon;}
.puducherry {width: 86.55%; background-color: orangered;}
.andaman {width: 86.27%; background-color: springgreen;} 

</style>
</body>
</html>

