<!doctype html>
<html>
<head>

</head>
<body>
<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">55.52%</div>
</div>

<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">76.48%</div>
</div>

<p>Punjab</p>
<div class="container">
  <div class="rel punjab">69.65%</div>
</div>

<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">81.94%</div>
</div>

<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">71.62%</div>
</div>

<p>Haryana</p>
<div class="container">
  <div class="rel haryana">67.91%</div>
</div>

<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">81.67%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">60.41%</div>
</div>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">56.27%</div>
</div>
<p>Bihar</p>
<div class="container">
  <div class="rel bihar">47.00%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">68.81%</div>
</div>
<p>Arunchal Pradesh</p>
<div class="container">
  <div class="rel arunachal">54.34%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">66.59%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">69.93%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">88.80%</div>
</div>
<p>Tripura</p>
<div class="container">
  <div class="rel tripura">73.19%</div>
</div>
<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">62.56%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">63.25%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">68.64%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">53.56%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">63.08%</div>
</div>

<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">64.66%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">63.74%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">69.14%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">78.18%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">57.63%</div>
</div>
<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">76.88%</div>
</div>
<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">66.64%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">60.47%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">82.01%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel sikkim">86.66%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">90.86%</div>
</div>
<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">73.45%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">81.24%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">81.30%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.jammu {width: 55.52%; background-color: orange;} 
.himachal {width: 76.48%; background-color: green;} 
.punjab {width: 69.65%; background-color: blue;}
.chandigarh {width: 81.94%; background-color: lime;}
.uttarakhand {width: 71.62%; background-color: gold;}
.haryana {width: 67.91%; background-color: brown;}
.delhi{width: 81.67%; background-color: cyan;}
.rajasthan {width: 60.41%; background-color: yellow;} 
.uttar {width: 56.27%; background-color: sandybrown;} 
.bihar {width: 47.00%; background-color: hotpink;} 
.sikkim {width: 68.81%; background-color: goldenrod;} 
.arunachal {width: 54.34%; background-color: royalblue;} 
.nagaland {width: 66.59%; background-color: palegreen;} 
.manipur {width: 69.93%; background-color:khaki;} 
.mizoram {width: 88.80%; background-color: aqua;} 
.tripura {width: 73.19%; background-color: violet;} 
.meghalaya {width: 62.56%; background-color:chocolate;}
.assam {width: 63.25%; background-color: linen;} 
.west {width: 68.64%; background-color: orchid;} 
.jharkhand {width: 53.56%; background-color: deepskyblue;} 
.odisha {width: 63.08%; background-color: aquamarine;} 
.chhattisgarh {width: 64.66%; background-color: lawngreen;} 
.madhya {width: 63.74%; background-color: coral;} 
.gujarat {width: 69.14%; background-color: peachpuff;} 
.daman{width: 78.18%; background-color: greenyellow;} 
.dadra {width:57.63%; background-color: steelblue;} 
.maharashtra {width: 76.88%; background-color: peru;} 
.andhra {width: 66.64%; background-color: mediumblue;} 
.karnataka {width: 60.47%; background-color: darkcyan;} 
.goa {width: 82.01%; background-color: lime;} 
.lakshadweep {width: 86.66%; background-color: moccasin;} 
.kerala {width: 90.86%; background-color: indianred;}
.tamil {width: 73.45%; background-color: lightsalmon;}
.puducherry {width: 81.24%; background-color: orangered;}
.andaman {width: 81.30%; background-color: springgreen;} 

</style>
</body>
</html>

