<!doctype html>
<html>
<head>

</head>
<body>
<p>Uttar Pradesh</p>
<div class="container">
  <div class="rel uttar">15.60%</div>
</div>

<p>Maharashtra</p>
<div class="container">
  <div class="rel maharashtra">9.33%</div>
</div>

<p>Bihar</p>
<div class="container">
  <div class="rel bihar">7.62%</div>
</div>

<p>West Bengal</p>
<div class="container">
  <div class="rel west">8.04%</div>
</div>

<p>Andhra Pradesh</p>
<div class="container">
  <div class="rel andhra">7.86%</div>
</div>

<p>Madhya Pradesh</p>
<div class="container">
  <div class="rel madhya">5.74%</div>
</div>

<p>Tamil Nadu</p>
<div class="container">
  <div class="rel tamil">6.59%</div>
</div>
<p>Rajasthan</p>
<div class="container">
  <div class="rel rajasthan">5.20%</div>
</div>
<p>Karnataka</p>
<div class="container">
  <div class="rel karnataka">5.31%</div>
</div>
<p>Gujarat</p>
<div class="container">
  <div class="rel gujarat">4.88%</div>
</div>
<p>Odisha</p>
<div class="container">
  <div class="rel odisha">3.74%</div>
</div>
<p>Kerala</p>
<div class="container">
  <div class="rel kerala">3.44%</div>
</div>
<p>Jharkhand</p>
<div class="container">
  <div class="rel jharkhand">2.58%</div>
</div>
<p>Assam</p>
<div class="container">
  <div class="rel assam">2.64%</div>
</div>
<p>Punjab</p>
<div class="container">
  <div class="rel punjab">2.40%</div>
</div>
<p>Chhattisgarh</p>
<div class="container">
  <div class="rel chhattisgarh">2.08%</div>
</div>
<p>Haryana</p>
<div class="container">
  <div class="rel haryana">1.95%</div>
</div>
<p>New Delhi</p>
<div class="container">
  <div class="rel delhi">1.11%</div>
</div>

<p>Jammu and Kashmir</p>
<div class="container">
  <div class="rel jammu">0.92%</div>
</div>
<p>Uttarakhand</p>
<div class="container">
  <div class="rel uttarakhand">0.84%</div>
</div>
<p>Himachal Pradesh</p>
<div class="container">
  <div class="rel himachal">0.61%</div>
</div>

<p>Tripura</p>
<div class="container">
  <div class="rel tripura">0.33%</div>
</div>

<p>Meghalaya</p>
<div class="container">
  <div class="rel meghalaya">0.21%</div>
</div>
<p>Manipur</p>
<div class="container">
  <div class="rel manipur">0.22%</div>
</div>
<p>Nagaland</p>
<div class="container">
  <div class="rel nagaland">0.14%</div>
</div>
<p>Goa</p>
<div class="container">
  <div class="rel goa">0.14%</div>
</div>
<p>Arunachal Pradesh</p>
<div class="container">
  <div class="rel arunachal">0.10%</div>
</div>
<p>Puducherry</p>
<div class="container">
  <div class="rel puducherry">0.10%</div>
</div>
<p>Mizoram</p>
<div class="container">
  <div class="rel mizoram">0.08%</div>
</div>
<p>Chandigarh</p>
<div class="container">
  <div class="rel chandigarh">0.08%</div>
</div>
<p>Sikkim</p>
<div class="container">
  <div class="rel sikkim">0.05%</div>
</div>
<p>Andaman and Nicobar Islands</p>
<div class="container">
  <div class="rel andaman">0.03%</div>
</div>
<p>Dadra and Nagar Haveli</p>
<div class="container">
  <div class="rel dadra">0.02%</div>
</div>
<p>Daman and Diu</p>
<div class="container">
  <div class="rel daman">0.01%</div>
</div>
<p>Lakshadweep</p>
<div class="container">
  <div class="rel lakshadweep">0.01%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 100%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.uttar {width: 15.60%; background-color: orange;} 
.maharashtra {width: 9.33%; background-color: green;} 
.bihar {width: 7.62%; background-color: blue;}
.west {width: 8.04%; background-color: lime;}
.andhra {width: 7.86%; background-color: gold;}
.madhya {width: 5.74%; background-color: brown;}
.tamil{width: 6.59%; background-color: cyan;}
.rajasthan {width: 5.20%; background-color: yellow;} 
.karnataka {width: 5.31%; background-color: sandybrown;} 
.gujarat {width: 4.88%; background-color: hotpink;} 
.odisha {width: 3.74%; background-color: goldenrod;} 
.kerala {width: 3.44%; background-color: royalblue;} 
.jharkhand {width: 2.58%; background-color: palegreen;} 
.assam {width: 2.64%; background-color:khaki;} 
.punjab {width: 2.40%; background-color: aqua;} 
.chhattisgarh {width: 2.08%; background-color: violet;} 
.haryana {width: 1.95%; background-color:chocolate;}
.delhi {width: 1.11%; background-color: linen;} 
.jammu {width: 0.92%; background-color: orchid;} 
.uttarakhand {width: 0.84%; background-color: deepskyblue;} 
.himachal {width: 0.61%; background-color: aquamarine;} 
.tripura {width: 0.33%; background-color: lawngreen;} 
.meghalaya {width: 0.21%; background-color: coral;} 
.manipur {width: 0.22%; background-color: peachpuff;} 
.nagaland {width: 0.14%; background-color: greenyellow;} 
.goa {width: 0.14%; background-color: steelblue;} 
.arunachal {width: 0.10%; background-color: peru;} 
.puducherry {width: 0.10%; background-color: mediumblue;} 
.mizoram {width: 0.08%; background-color: darkcyan;} 
.chandigarh {width: 0.08%; background-color: lime;} 
.sikkim {width: 0.05%; background-color: moccasin;} 
.andaman {width: 0.03%; background-color: indianred;}
.dadra {width: 0.02%; background-color: lightsalmon;}
.daman {width: 0.02%; background-color: orangered;}
.lakshadweep {width: 0.01%; background-color: springgreen;} 

</style>
</body>
</html>

