<!doctype html>
<html>
<head>

</head>
<body>
<p>Hinduism</p>
<div class="container">
  <div class="rel Hinduism">84.1%</div>
</div>

<p>Islam</p>
<div class="container">
  <div class="rel Islam">9.8%</div>
</div>

<p>Christianity</p>
<div class="container">
  <div class="rel Christianity">2.3%</div>
</div>

<p>Sikhism</p>
<div class="container">
  <div class="rel Sikhism">1.79%</div>
</div>

<p>Buddhism</p>
<div class="container">
  <div class="rel Buddhism">0.74%</div>
</div>

<p>Jainism</p>
<div class="container">
  <div class="rel Jainism">0.46%</div>
</div>

<p>Zoroastrianism</p>
<div class="container">
  <div class="rel Zoroastrianism">0.13%</div>
</div>

<p>Adivasi</p>
<div class="container">
  <div class="rel Adivasi">0.8%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 80%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.Hinduism {width: 84.1%; background-color: orange;} 
.Islam {width: 9.8%; background-color: green;} 
.Christianity {width: 2.3%; background-color: blue;}
.Sikhism {width: 1.79%; background-color: lime;}
.Buddhism {width: 0.74%; background-color: gold;}
.Jainism {width: 0.46%; background-color: brown;}
.Zoroastrianism {width: 0.13%; background-color: cyan;}
.Adivasi {width: 0.8%; background-color: yellow;} 
</style>
</body>
</html>
