<!doctype html>
<html>
<head>

</head>
<body>
<p>Hinduism</p>
<div class="container">
  <div class="rel Hinduism">79.80%</div>
</div>

<p>Islam</p>
<div class="container">
  <div class="rel Islam">14.23%</div>
</div>

<p>Christianity</p>
<div class="container">
  <div class="rel Christianity">2.30%</div>
</div>

<p>Sikhism</p>
<div class="container">
  <div class="rel Sikhism">1.72%</div>
</div>

<p>Buddhism</p>
<div class="container">
  <div class="rel Buddhism">0.70%</div>
</div>

<p>Jainism</p>
<div class="container">
  <div class="rel Jainism">0.37%</div>
</div>

<p>Adivasi</p>
<div class="container">
  <div class="rel Adivasi">0.9%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 80%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.Hinduism {width: 79.80%; background-color: orange;} 
.Islam {width: 14.23%; background-color: green;} 
.Christianity {width: 2.30%; background-color: blue;}
.Sikhism {width: 1.72%; background-color: lime;}
.Buddhism {width: 0.70%; background-color: gold;}
.Jainism {width: 0.37%; background-color: brown;}
.Adivasi {width: 0.9%; background-color: yellow;} 
</style>
</body>
</html>

