<!doctype html>
<html>
<head>

</head>
<body>
<p>Hinduism</p>
<div class="container">
  <div class="rel Hinduism">81.53%</div>
</div>

<p>Islam</p>
<div class="container">
  <div class="rel Islam">12.61%</div>
</div>

<p>Christianity</p>
<div class="container">
  <div class="rel Christianity">2.32%</div>
</div>

<p>Sikhism</p>
<div class="container">
  <div class="rel Sikhism">1.94%</div>
</div>

<p>Buddhism</p>
<div class="container">
  <div class="rel Buddhism">0.77%</div>
</div>

<p>Jainism</p>
<div class="container">
  <div class="rel Jainism">0.40%</div>
</div>

<p>Zoroastrianism</p>
<div class="container">
  <div class="rel Zoroastrianism">0.08%</div>
</div>

<p>Adivasi</p>
<div class="container">
  <div class="rel Adivasi">0.44%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 80%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.Hinduism {width: 81.53%; background-color: orange;} 
.Islam {width: 13.61%; background-color: green;} 
.Christianity {width: 2.32%; background-color: blue;}
.Sikhism {width: 1.94%; background-color: lime;}
.Buddhism {width: 0.77%; background-color: gold;}
.Jainism {width: 0.40%; background-color: brown;}
.Zoroastrianism {width: 0.08%; background-color: cyan;}
.Adivasi {width: 0.44%; background-color: yellow;} 
</style>
</body>
</html>
