<!doctype html>
<html>
<head>

</head>
<body>
<p>Hinduism</p>
<div class="container">
  <div class="rel Hinduism">80.46%</div>
</div>

<p>Islam</p>
<div class="container">
  <div class="rel Islam">13.43%</div>
</div>

<p>Christianity</p>
<div class="container">
  <div class="rel Christianity">2.34%</div>
</div>

<p>Sikhism</p>
<div class="container">
  <div class="rel Sikhism">1.87%</div>
</div>

<p>Buddhism</p>
<div class="container">
  <div class="rel Buddhism">0.77%</div>
</div>

<p>Jainism</p>
<div class="container">
  <div class="rel Jainism">0.41%</div>
</div>

<p>Zoroastrianism</p>
<div class="container">
  <div class="rel Zoroastrianism">0.06%</div>
</div>

<p>Adivasi</p>
<div class="container">
  <div class="rel Adivasi">0.8%</div>
</div>
<style>
* {box-sizing:border-box}

.container {
  align:center;
  width: 80%;
  background-color: #ddd;
}

.rel {
  text-align: right;
  padding-top: 10px; 
  padding-bottom: 10px; 
  color: black; 
}

.Hinduism {width: 80.46%; background-color: orange;} 
.Islam {width: 13.433%; background-color: green;} 
.Christianity {width: 2.34%; background-color: blue;}
.Sikhism {width: 1.87%; background-color: lime;}
.Buddhism {width: 0.77%; background-color: gold;}
.Jainism {width: 0.41%; background-color: brown;}
.Zoroastrianism {width: 0.06%; background-color: cyan;}
.Adivasi {width: 0.8%; background-color: yellow;} 
</style>
</body>
</html>

